    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blocked Site</title>

        <style>
            *,
            *::before,
            *::after {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html, body {
                width: 100% !important;
                height: 100% !important;
                font-size: 16px !important; 
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif !important;
                color: rgb(232, 232, 232) !important;
                background: none !important;
            }

            .gradient{
	            width: 100vw ;
	            height: 100vh ;
                background: linear-gradient(334deg, rgb(210, 139, 139), #901030, #5e051b);
	            background-size: 180% 180%;
	            animation: gradient-animation 7s ease infinite;
            }
            @keyframes gradient-animation {
	            0% {
		            background-position: 0% 50%;
	            }
	            50% {
		            background-position: 100% 50%;
	            }
	            100% {
		            background-position: 0% 50%;
	            }
            }

            label{
                display: block;
                position: absolute;
                left: 50%;
                top: -10%;
                width: 350px;
                height: 400px;
                perspective: 1000px;
                transform-style: preserve-3d;
                transform: translate(-50%, 50%);
                cursor: pointer;
            }

            .info{
                position:relative;
                width: 100%;
                height: 100%;
                transform-style: preserve-3d;
                transition: all 0.5s ease-in-out;
            }

            .info .front, .back{
                background-color: rgb(23, 23, 23);;
                position: absolute;
                width: 100%;
                height: 100%;
                text-align: center;
                backface-visibility: hidden;
                border-radius: 30px;
                padding: 20px;
            }

            .click{
                position: absolute;
                bottom: 50px;
                left: 50%;
                transform: translateX(-50%);
                color: rgba(232, 232, 232, 0.4);
                font-size: 13px;
            }

            .front h1{
                font-size: 40px;
                color: #901030;
                margin-bottom: 30px;
            }

            .message{
                margin-left: 10px;
                margin-right: 10px;
                font-size: medium;
            }

            .info .back{
                transform: rotateY(180deg);
            }

            input{
                display: none !important;
            }

            :checked + .info{
                transform: rotateY(180deg);
            }

            .back h1{
                font-size: 35px;
                color: #901030;
                margin-bottom: 25px;
            }

            .back ul{
                list-style-type: none;
                padding: 15;
                flex-grow: 1;
                height: 65%;
                overflow-y: auto;
            }

            .back li{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 2px 6px;
                font-size: 17px;
                padding-left: 30px;
                margin-bottom: 10px;
            }

            ::-webkit-scrollbar{
                width: 8px; 
                height: 8px;
            }
            
            ::-webkit-scrollbar-track {
                background: transparent;
            }

            ::-webkit-scrollbar-thumb {
                background-color: #901030; 
                border-radius: 8px; 
                border: 2px solid transparent; 
                background-clip: content-box; 
            }

            ::-webkit-scrollbar-thumb:hover {
                background-color: #6f0f27; 
            }
        </style>
    </head>
    <body>
        <div class="gradient">
            <label>
                <input type="checkbox" type="hidden"/>
                <div class="info">
                    <div class="front">
                        <h1>Hold up!</h1>
                        <p class="message">Looks like this site is currently off-limits.</br>But don’t worry, you’re not out of options!</br></br></p>
                        <p class="message">We’ve put together a list of fun and productive things you can do instead.</br></br></p>
                        <p class="message">If you still wish to visit this website, you can change your access preferences in the settings to unblock it.</p>
                        <p class="click">Click to explore your options.</p>
                    </div>
                    <div class="back">
                        <h1 class="activities">Other things to do</h1>
                        <ul>
                            <li>Pursue your passion</li>
                            <li>Write a little story</li>
                            <li>Go for a run</li>
                            <li>Call someone you haven't in a while</li>
                            <li>Cook a new dish</li>
                            <li>Go to the gym</li>
                            <li>Read a book</li>
                            <li>Watch a movie</li>
                            <li>Listen to music</li>
                            <li>Do the work you need to do</li>
                            <li>Learn an instrument</li>
                            <li>Draw whats next to you</li>
                            <li>Start a diary</li>
                            <li>Go cycling</li>
                            <li>Play basketball</li>
                            <li>Meditate</li>
                            <li>Visit a local museum</li>
                            <li>Study</li>
                            <li>Listen to a podcast</li>
                            <li>Send a meme to a friend</li>
                            <li>Watch a TV show</li>
                            <li>Learn a new language</li>
                            <li>Write some lyrics</li>
                            <li>Call your parents</li>
                            <li>Play football</li>
                            <li>Meet up with your friends</li>
                            <li>Oraganize a trip</li>

                        </ul>
                        <p class="click">Click to go back</p>
                        
                    </div>
                </div>
            </label>
        </div>
    </body>
    </html>
